<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First quarter"/>



    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#ff0000"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:background="#4060f9"
            android:text="JAN"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="85dp"
            android:layout_height="match_parent" />

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/m1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:background="#4060f9"
            android:text="FEB"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="85dp"
            android:layout_height="match_parent" />

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/m2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:background="#4060f9"
            android:text="MAR"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="85dp"
            android:layout_height="match_parent" />

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/m3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:textSize="20sp"
        android:textColor="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second quarter"/>



    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#ff0000"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:background="#4060f9"
            android:text="APR"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="85dp"
            android:layout_height="match_parent" />

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/m4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:background="#4060f9"
            android:text="MAY"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="85dp"
            android:layout_height="match_parent" />

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/m5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>


</LinearLayout>